DATABASE_URL=postgresql://pizasukerutondb_user:Srd0ECwQ4GeulQxTFhdDUYirRwxp71G6@dpg-d1l7cr7diees73fag97g-a.oregon-postgres.render.com/pizasukerutondb
PORT=3000
NODE_ENV=development
JWT_SECRET=FTl23T/+PsizCtwIQ2gNlBx1Kx/ejjC7rK/KLt971+E=
